[33mcommit b3bc392b603f7227d19463e3f93f9f35ebde8cda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sun Jul 24 20:33:10 2022 -0700

    FUCKING LARGE FILES AHHHH

[33mcommit 6c61a1bb3ee318bddd4f7f3713deb26e6989e221[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sun Jul 24 20:27:11 2022 -0700

    removed large file

[33mcommit 0702aab10ce06e62cbc7873dd800da84db6c661a[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sun Jul 24 20:22:18 2022 -0700

    removed large file

[33mcommit 0c5d18549ebd12b97ac9425d1737b41285dc61e4[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sun Jul 24 20:14:17 2022 -0700

    first map and vehicle

[33mcommit 81eaee4654d6695e1de569d9110b917d0594ac6e[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sun Jul 24 20:09:49 2022 -0700

    first map and vehicle

[33mcommit 246b82676f629f8745562888ddd98f7b25bdeba3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sat Jul 23 17:01:14 2022 -0700

    added input

[33mcommit edd255dd43fb440a37b4a7e25ce6a8a56fc029c8[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sat Jul 23 12:39:25 2022 -0700

    rough movement system

[33mcommit 822e5b1589653d72c1c2beaea94aa68084bea9fc[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sat Jul 23 10:11:13 2022 -0700

    readme

[33mcommit 33223fbf089de09ab118eba7f471672a4e08405b[m
Author: capn-hook <tristanskyhook@gmail.com>
Date:   Sat Jul 23 10:09:34 2022 -0700

    Initial
